<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/home.js"></script>
    <link rel="shortcut icon" id="dynamic-favicon" href="images/favicon.png">
    <title id="dynamic-title">Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="js/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="particles-js">
      <script rel="preload" src="js/particles.min.js"></script>
      <div class="main">
        <h1 class="title">this is supposed to be private</h1>
        <div class="search-container">
          <form method="POST">
            <input class="main-search" placeholder="type here stupid" type="text">
          </form>
        </div>
      </div>
      <div class="footer">
        <!---
      <div class="featured-text">
        <div class="featured-text-box"><h1>Featured</h1></div>
      </div>
      <div class="featured">
        <div class="shortcut-container">
            <input onclick="blank('https://play.geforcenow.com');" class="shortcut" id="geforce" type="button"/>
            <input onclick="blank('https://now.gg/play/roblox-corporation/5349/roblox');" class="shortcut" id="roblox" type="button"/>
            <input onclick="blank('https://canary.discord.com');" class="shortcut" id="discord" type="button"/>
            <input onclick="blank('https://interstellar-assets.pages.dev/minecraft-15/');" class="shortcut" id="eagler" type="button"/>
            <input onclick="blank('https://youtube.com/');" class="shortcut" id="youtube" type="button"/>
            <input onclick="blank('https://tiktok.com');" class="shortcut" id="tiktok" type="button"/>
        </div>
      </div>
      --->
      </div>
    </div>
    <script src="js/index.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/config.js"></script>
    <script src="js/1237c86ba0.js" crossorigin="anonymous"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
    <script src="js/global.js"></script>
    <script src="js/settings.js"></script>
  

</body></html>